# DemoPurchasingApp-backend

./: README.md
.github/workflows/: DemoPurchasingAppBackEnd202312080913241.yml
DemoPurchasingAppBackEnd/: DemoPurchasingAppBackEnd.sln
DemoPurchasingAppBackEnd/DemoPurchasingAppBackEnd/: DemoPurchasingAppBackEnd.csproj  Dockerfile  Program.cs  appsettings.json
DemoPurchasingAppBackEnd/DemoPurchasingAppBackEnd/Controllers/: BuyProcedureController.cs
DemoPurchasingAppBackEnd/DemoPurchasingAppBackEnd/DTOs/: BuyProcedureDto.cs
DemoPurchasingAppBackEnd/DemoPurchasingAppBackEnd/DataModels/: BuyProcedureModel.cs
DemoPurchasingAppBackEnd/DemoPurchasingAppBackEnd/Database/: DatabaseContext.cs
DemoPurchasingAppBackEnd/DemoPurchasingAppBackEnd/Entities/: BuyProcedure.cs
DemoPurchasingAppBackEnd/DemoPurchasingAppBackEnd/Migrations/: 20231209083937_InitialCreate.Designer.cs  20231209083937_InitialCreate.cs  20231210112858_InitialCreate.Designer.cs  20231230112237_ExpandBuyProcedure.Designer.cs  20231230112237_ExpandBuyProcedure.cs  DatabaseContextModelSnapshot.cs
DemoPurchasingAppBackEnd/DemoPurchasingAppBackEnd/Properties/: launchSettings.json  serviceDependencies.DemoPurchasingAppBackEnd20231208091324 - Web Deploy.json
DemoPurchasingAppBackEnd/DemoPurchasingAppBackEnd/Properties/ServiceDependencies/DemoPurchasingAppBackEnd20231208091324 - Web Deploy/: apis1.arm.json  profile.arm.json
DemoPurchasingAppBackEnd/DemoPurchasingAppBackEnd/Services/: BuyProcedureService.cs
